# student_performance_management_system

student-performance-management-system/: .gitignore  pom.xml
student-performance-management-system/src/main/java/com/system/manage/modular/controller/: StudentController.java
student-performance-management-system/src/main/java/com/system/manage/modular/service/: StudentService.java
student-performance-management-system/src/main/resources/: applicationContext.xml  jdbc.properties  student_performance_management_system.sql
